{
  "domain": "onkyo",
  "name": "Onkyo",
  "codeowners": ["@sillyfrog"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/sillyfrog/hass-onkyo",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/sillyfrog/hass-onkyo/issues",
  "loggers": ["eiscp"],
  "requirements": ["onkyo-eiscp==1.2.7", "pyeiscp"],
  "ssdp": [
    {
      "manufacturer": "Onkyo & Pioneer Corporation",
      "deviceType": "urn:schemas-upnp-org:device:MediaRenderer:2"
    }
  ],
  "version": "2.1.0"
}